com.ucenter.name=ucenter-test
com.ucenter.version=1.0

spring.datasource.url = jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

redis.config.maxTotal=10
redis.config.minIdle=6
redis.config.maxWaitMillis=2000
redis.cluster.address=192.168.31.249:6551,192.168.31.249:6552,192.168.31.249:6553,192.168.31.249:6554,192.168.31.249:6555,192.168.31.249:6556