com.ucenter.secret=${random.value}
com.ucenter.number=${random.int}
com.ucenter.bignumber=${random.long}
com.ucenter.uuid=${random.uuid}
com.ucenter.ten=${random.int(10)}
com.ucenter.range=${random.int[1024,65536]}

spring.profiles.active=test
server.port=9090
